$background: rgb(39, 39, 39);
$elementColorLighter: rgb(113, 113, 113);
$elementColorLight: rgb(63, 63, 63);
$elementColorDark: rgb(45, 45, 45);

$textColorLight: rgb(224, 224, 224);
$textColorDark: rgb(159, 159, 159);
$textColorDarker: rgb(127, 127, 127);

body {
    background-color: $background;
    margin: 0 auto;
    transform-origin: top;
  }
  
  .section-container {
    position: absolute;
    width: 100%;
    top: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-container > * {
    width: 80%;
  }

#home-section {
    /* Align name and subtitle to center */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* Height is given by viewport height (uses large viewport to account for mobile menu bar)*/
    height: 100lvh;

    .text-container {
        /* Display text in center */
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .home-name {
        margin: 0;
        text-align: center;
    }

    .home-subtitle {
        text-align: center
    }
}

#about-section {
    display: flex;
    flex-direction: column;
}
  
#experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
#projects-section {
    /* Align contents down center */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;

    .body-font {
        overflow: hidden;
    }
}
  
#contact-section {
    /* element spacing */
    row-gap: 50px;
    margin-bottom: 50px;
  
    /* element positioning (flexbox) */
    display: flex;
    flex-direction: column;
    align-items: center;
      
    .social-media-subsection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      
    .social-media-subsection > p {
        padding-bottom: 20px;
    }    
}
  
